<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-4A-oZf">
                                <rect key="frame" x="0.0" y="63" width="414" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xnj-mI-jtX">
                                    <size key="itemSize" width="313" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="DGw-es-sTm" customClass="ItemCell" customModule="LetsSpend" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="0.0" width="313" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mqt-Ow-2FS">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-4p-ppg">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="DWD-fa-Nm2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-K2-lfY">
                                                    <rect key="frame" x="0.0" y="180" width="313" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4py-kI-tcv">
                                                            <rect key="frame" x="0.0" y="11" width="65" height="30"/>
                                                            <state key="normal" title="Sell"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-iF-gj2">
                                                            <rect key="frame" x="124" y="16" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-st-oog">
                                                            <rect key="frame" x="248" y="11" width="65" height="30"/>
                                                            <state key="normal" title="Buy"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWe-K2-lfY" firstAttribute="leading" secondItem="Mqt-Ow-2FS" secondAttribute="leading" id="3Vj-UR-Y8C"/>
                                                <constraint firstItem="ByG-4p-ppg" firstAttribute="top" secondItem="Mqt-Ow-2FS" secondAttribute="top" id="3zx-m3-RTA"/>
                                                <constraint firstAttribute="bottom" secondItem="bWe-K2-lfY" secondAttribute="bottom" constant="20" id="43o-yW-PE2"/>
                                                <constraint firstAttribute="trailing" secondItem="ByG-4p-ppg" secondAttribute="trailing" id="64B-lo-nBK"/>
                                                <constraint firstAttribute="trailing" secondItem="bWe-K2-lfY" secondAttribute="trailing" id="Rn2-6J-n2z"/>
                                                <constraint firstItem="ByG-4p-ppg" firstAttribute="leading" secondItem="Mqt-Ow-2FS" secondAttribute="leading" id="Sxy-A0-RzI"/>
                                                <constraint firstItem="bWe-K2-lfY" firstAttribute="top" secondItem="ByG-4p-ppg" secondAttribute="bottom" constant="20" id="vxa-3n-s2u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="313" height="252"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tTd-43-6yY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jdo-Hc-lr2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mxv-4A-oZf" id="ki3-oM-N6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
